<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <meta name="HandheldFriendly" content="true">
  <meta name="Robots" content="NOYDIR,NOODP">
  <meta name="geo.placename" content="Tầng 6, Tòa nhà Ocean Park, Số 01 Đào Duy Anh, phường Phương Mai, Quận Đống Đa, Hà Nội, Vietnam">
  <meta name="geo.position" content="20.996684;105.827101">
  <meta name="geo.region" content="VN-Hanoi">
  <meta name="ICBM" content="20.996684, 105.827101">
  <meta name="description" content="Cty TNHH Thanh Nhã">
  <meta name="keywords" content="Hỗ trợ trực tuyến, hỗ trợ mua tên miền, hỗ trợ đăng ký tên miền">
  <meta name="author" content="tenten.vn, ten, têntên,ten miền - domain -  hosting - máy chủ - VPS - máy chủ ảo - Email Server - Email Hosting - thuê máy chủ - chỗ đặt máy chủ">
  <meta name="copyright" content="TENTEN.VN">
  <title>Giới thiệu</title>
</head>

<body class="">

  <nav class="narbar-index navbar navbar-expand-md">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <img class="logo img card-img-top" src="logo.png">
        <ul class="nav navbar-nav navbar-right ">
          <li class="nav-item">
            <a class="nav-link " href="index.html">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="about.html">Giới thiệu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="awards.html">Thành tựu </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="products.html">Sản phẩm </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="news.html">Tin Tức </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="media.html">Thư viện </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Liên hệ </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg-info">
    <div class="container">
      <div class="text-white py-5" style="background-image: url(&quot;tnimages/resize/111.jpg&quot;);">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>Liên hệ</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="breadcrumb" style="margin-bottom:0px;margin-top:0px">
            <li class="breadcrumb-item">
              <a href="#" class="">Trang Chủ</a>
            </li>
            <li class="breadcrumb-item active">Liên hệ</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-8 my-3">

            <div class="row">
                <div class="col-md-12">
                   
                      <h4 class="text-primary">
                        Công Ty TNHH Xây Dựng – Thương Mại – Sản Xuất Thanh Nhã
                      </h4>
                      <p> SDT: 090.0980.090 </p>
                      <p> Email: info@mailtest.com </p>

                      <p> Địa chỉ: 91/5 Đường TL48, Khu Phố 2, P.Thạnh Lộc, Q.12, Hồ Chí Minh </p>
                      <p> Website:
                        <a href="http://www.binhphuocmortar.com/" class="text-secondary" target="_blank"> www.binhphuocmortar.com </a>
                      </p>
                      <hr>
                </div>
            
                <div class="col-md-12">
                 <h4>NHẬP THÔNG TIN GỬI CHO CHÚNG TÔI</h4>
                  <form>
                    <div class="form-group">
                     
                      <input type="text" class="form-control" id="InputName" placeholder="Nhập họ tên"> </div>
                    <div class="form-group">
                    
                      <input type="email" class="form-control" id="InputEmail1" placeholder="Nhập Email"> </div>
                    <div class="form-group">
                     
                      <textarea class="form-control" id="Textarea" rows="3" placeholder="Nhập nội dung của bạn"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">Gửi đến cho chúng tôi</button>
                  </form>
                </div>
              </div>

        </div>
        <div class="col-md-4 my-3">
          <div class="sidebar-title bg-primary text-center">Danh mục sản phẩm</div>
          <div>
            <ul class="qhcd">
              <li>
                <a href="dieu-le-cong-ty">Vữa trộn Mortar 1</a>
              </li>
              <li>
                <a href="quy-che-quan-tri-noi-bo">Vữa trộn Mortar 2</a>
              </li>
              <li>
                <a href="bao-cao-thuong-nien">Vữa trộn Mortar 3</a>
              </li>
              <li>
                <a href="bao-cao-tai-chinh">Vữa trộn Mortar 4</a>
              </li>
              <li>
                <a href="thong-bao-dai-hoi-co-dong">Vữa trộn Mortar 5</a>
              </li>
              <li>
                <a href="ket-qua-dai-hoi-co-dong">Vữa trộn Mortar 6</a>
              </li>
            </ul>
          </div>
          <div class="sidebar-title bg-primary text-center">Tư vấn hỗ trợ </div>
          <div>
            <ul class="qhcd-support">
              <li>
                <i style="font-size:1.5rem" class="fas fa-phone-volume  text-danger mr-2 " aria-hidden="true"></i>
                <b>Hotline hỗ trợ 1 : </b>
                <b class="text-danger">090.090.090.090</b>
              </li>
              <li>
                <i style="font-size:1.5rem" class="fas fa-phone-volume  text-danger mr-2 " aria-hidden="true"></i>
                <b>Hotline hỗ trợ 2 : </b>
                <b class="text-danger">090.090.090.090</b>
              </li>
              <li>
                <i style="font-size:1.5rem" class="fas fa-phone-volume  text-danger mr-2 " aria-hidden="true"></i>
                <b>Hotline hỗ trợ 3 : </b>
                <b class="text-danger">090.090.090.090</b>
              </li>
              <li>
                <i style="font-size:1.5rem" class="fas fa-envelope  text-secondary mr-2 " aria-hidden="true"></i>
                <b>Email : </b>
                <b class=" text-secondary">info@mailtest.com</b>
              </li>
              <li>
                <i style="font-size:1.5rem" class="fab fa-facebook  text-secondary mr-2 " aria-hidden="true"></i>
                <b>Facebook : </b>
                <b class=" text-secondary">info@mailtest.com</b>
              </li>
            </ul>
          </div>
          <div class="sidebar-title bg-primary text-center">Thống kê truy cập</div>
          <div>
            <ul class="qhcd-static">
              <li>
                <i class="fas fa-user text-success mr-2 " aria-hidden="true"></i>
                <b class="text-success">Đang trực tuyến :</b> 2</li>
              <li>
                <i class="fas fa-users text-warning mr-2 " aria-hidden="true"></i>
                <b class="text-warning">Số người đã xem hôm nay :</b> 152 </li>
              <li>
                <i class="fas fa-chart-area text-primary mr-2 " aria-hidden="true"></i>
                <b class="text-primary">Tổng số người đã xem :</b> 501795 </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 text-center text-primary" style="display:none;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">Thanh nhã mortar</h1>
          <hr class="my-3 bg-secondary"> </div>
      </div>
    </div>
  </div>
  <!-- TIN TUC-->
  <!-- end tintuc-->
  <div class="bg-dark text-white">
    <div class="container footer">
      <div class="row">
        <div class="p-4 col-md-6">
          <h4 class="">
            <i class="fa d-inline mr-2 fa-map-marker text-secondary"></i>Bản đồ</h4>
          <hr class="hrNomal" style="background:white">
          <img class="d-block img-fluid" src="images/map.jpg"> </div>
        <div class="p-4 col-md-6">
          <h4 class="">
            <i class="fa d-inline text-secondary mr-2 fa-info"> </i>Thông tin liên hệ</h4>
          <hr class="hrNomal" style="background:white">
          <h5 class="text-secondary">
              Công Ty TNHH Xây Dựng – Thương Mại – Sản Xuất Thanh Nhã
           </h5>
          <p> Email: info@mailtest.com </p>
          <p> Địa chỉ: 91/5 Đường TL48, Khu Phố 2, P.Thạnh Lộc, Q.12, Hồ Chí Minh </p>
          <p> Website:
            <a href="http://www.binhphuocmortar.com/" class="text-secondary" target="_blank"> www.binhphuocmortar.com </a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-white">© Copyright 2018 Thanh Nhã - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="js/jquery.bxslider/jquery.bxslider.css">
  <script type="text/javascript" src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <script type="text/javascript" src="js/home.js"></script>

</body>

</html>